

@import './highcharts.css';

#indicesGraph4,
#indicesGraph3,
#indicesGraph2,
#indicesGraph1,
#tasiHomeGraph,
#graph1,
#sukukHomeGraph,
#graph2,
#nomucHomeGraph,
#graph4,
#fundsHomeGraph,
#sukukGraph,
#investorGraph,
#performanceGraph,
#peerGraph,
#tasiGraph,
#singleGraph,
#aramcoGraph,
#tasiGraphIndices {
	 height: 550px;
	/*max-width: 800px;
	min-width: 320px;
	margin: 0 auto; */
}
/* Define the stop colors */


#tasiHomeGraph #gradient-0 stop,
#graph1 #gradient-0 stop,
#sukukHomeGraph #gradient-2 stop,
#graph2 #gradient-2 stop,
#nomucHomeGraph #gradient-4 stop,
#graph4 #gradient-6 stop,
#fundsHomeGraph #gradient-6 stop,

#sukukGraph #gradient-8 stop,
#investorGraph #gradient-10 stop,
#performanceGraph #gradient-12 stop,
#peerGraph  #gradient-14 stop,
#tasiGraph  #gradient-16 stop, 
#singleGraph #gradient-16 stop, 
#aramcoGraph #gradient-10 stop,
#tasiGraphIndices #gradient-18 stop,
#indicesGraph1 #gradient-20 stop,
#indicesGraph2 #gradient-22 stop,
#indicesGraph3 #gradient-24 stop,
#indicesGraph4 #gradient-26 stop{
	stop-color: #001f33;
}


#tasiHomeGraph #gradient-0 stop[offset="0"],
#graph1 #gradient-0 stop[offset="0"],
#sukukHomeGraph #gradient-2 stop[offset="0"],
#graph2 #gradient-2 stop[offset="0"],
#nomucHomeGraph #gradient-4 stop[offset="0"],
#graph4 #gradient-6 stop[offset="0"],
#fundsHomeGraph #gradient-6 stop[offset="0"],
#sukukGraph #gradient-8 stop[offset="0"],
#investorGraph #gradient-10 stop[offset="0"],
#performanceGraph #gradient-12 stop[offset="0"],
#peerGraph #gradient-14 stop[offset="0"],
#tasiGraph #gradient-16 stop[offset="0"],
#singleGraph #gradient-16 stop[offset="0"],
#aramcoGraph #gradient-10 stop[offset="0"],
#tasiGraphIndices #gradient-18 stop[offset="0"],
#indicesGraph1 #gradient-20 stop[offset="0"],
#indicesGraph2 #gradient-22 stop[offset="0"],
#indicesGraph3 #gradient-24 stop[offset="0"],
#indicesGraph4 #gradient-26 stop[offset="0"]{
	stop-opacity: 1;
}



#tasiHomeGraph #gradient-0 stop[offset="1"],
#graph1 #gradient-0 stop[offset="1"],
#sukukHomeGraph #gradient-2 stop[offset="1"],
#graph2 #gradient-2 stop[offset="1"],
#nomucHomeGraph #gradient-4 stop[offset="1"],
#graph4 #gradient-6 stop[offset="1"],
#fundsHomeGraph #gradient-6 stop[offset="1"],
#sukukGraph #gradient-8 stop[offset="1"],
#investorGraph #gradient-10 stop[offset="1"],
#performanceGraph #gradient-12 stop[offset="1"],
#peerGraph #gradient-14 stop[offset="1"],
#tasiGraph #gradient-16 stop[offset="1"],
#singleGraph #gradient-16 stop[offset="1"],
#aramcoGraph #gradient-10 stop[offset="1"],
#tasiGraphIndices #gradient-18 stop[offset="1"],
#indicesGraph1 #gradient-20 stop[offset="1"],
#indicesGraph2 #gradient-22 stop[offset="1"],
#indicesGraph3 #gradient-24 stop[offset="1"],
#indicesGraph4 #gradient-26 stop[offset="1"] {
	stop-opacity: 0.55;
}



#tasiHomeGraph #gradient-1 stop,
#graph1 #gradient-1 stop,
#sukukHomeGraph #gradient-3 stop,
#graph2 #gradient-3 stop,
#nomucHomeGraph #gradient-5 stop,
#graph4 #gradient-7 stop,
#fundsHomeGraph #gradient-7 stop,
#sukukGraph #gradient-9 stop,
#investorGraph #gradient-11 stop,
#performanceGraph #gradient-13 stop,
#peerGraph #gradient-15 stop,
#tasiGraph #gradient-17 stop,
#singleGraph #gradient-17 stop,
#aramcoGraph #gradient-11 stop,
#tasiGraphIndices #gradient-19 stop,
#indicesGraph1 #gradient-21 stop,
#indicesGraph2 #gradient-23 stop,
#indicesGraph3 #gradient-25 stop,
#indicesGraph4 #gradient-27 stop{
	stop-color: #fff;
}



#tasiHomeGraph #gradient-1 stop[offset="0"],
#graph1 #gradient-1 stop[offset="0"],
#sukukHomeGraph #gradient-3 stop[offset="0"],
#graph2 #gradient-3 stop[offset="0"],
#nomucHomeGraph #gradient-5 stop[offset="0"],
#graph4 #gradient-7 stop[offset="0"],
#fundsHomeGraph #gradient-7 stop[offset="0"],
#sukukGraph #gradient-9 stop[offset="0"],
#investorGraph #gradient-11 stop[offset="0"],
#performanceGraph #gradient-13 stop[offset="0"],
#peerGraph #gradient-15 stop[offset="0"],
#tasiGraph #gradient-17 stop[offset="0"],
#singleGraph #gradient-17 stop[offset="0"],
#aramcoGraph #gradient-11 stop[offset="0"],
#tasiGraphIndices #gradient-19 stop[offset="0"],
#indicesGraph1 #gradient-21 stop[offset="0"],
#indicesGraph2 #gradient-23 stop[offset="0"],
#indicesGraph3 #gradient-25 stop[offset="0"],
#indicesGraph4 #gradient-27 stop[offset="0"]{
	stop-opacity: 0;
}



#tasiHomeGraph #gradient-1 stop[offset="1"],
#graph1 #gradient-1 stop[offset="1"],
#sukukHomeGraph #gradient-3 stop[offset="1"],
#graph2 #gradient-3 stop[offset="1"],
#nomucHomeGraph #gradient-5 stop[offset="1"],
#graph4 #gradient-7 stop[offset="1"],
#fundsHomeGraph #gradient-7 stop[offset="1"],
#sukukGraph #gradient-9 stop[offset="1"],
#investorGraph #gradient-11 stop[offset="1"],
#performanceGraph #gradient-13 stop[offset="1"],
#peerGraph #gradient-15 stop[offset="1"],
#tasiGraph #gradient-17 stop[offset="1"],
#singleGraph #gradient-17 stop[offset="1"],
#aramcoGraph #gradient-11 stop[offset="1"],
#tasiGraphIndices #gradient-19 stop[offset="1"],
#indicesGraph1 #gradient-21 stop[offset="1"],
#indicesGraph2 #gradient-23 stop[offset="1"],
#indicesGraph3 #gradient-25 stop[offset="1"],
#indicesGraph4 #gradient-27 stop[offset="1"]{
	stop-opacity: 0.25;
}


/* Apply the gradients */

#tasiHomeGraph .highcharts-plot-background,
#graph1 .highcharts-plot-background{
	fill: url(#gradient-1);
}
#sukukHomeGraph .highcharts-plot-background,
#graph2 .highcharts-plot-background{
    fill: url(#gradient-3);
}
#nomucHomeGraph .highcharts-plot-background
{
    fill: url(#gradient-5);
}
#graph4 .highcharts-plot-background,
#fundsHomeGraph .highcharts-plot-background {
	fill: url(#gradient-7);
}
#sukukGraph .highcharts-plot-background {
	fill: url(#gradient-9);
}
#investorGraph .highcharts-plot-background {
	fill: url(#gradient-11);
}
#performanceGraph .highcharts-plot-background {
	fill: url(#gradient-13);
}
#peerGraph .highcharts-plot-background {
	fill: url(#gradient-15);
}
#tasiGraph .highcharts-plot-background,
#singleGraph .highcharts-plot-background{
	fill: url(#gradient-17);
}
#aramcoGraph .highcharts-plot-background {
	fill: url(#gradient-11);
}
#tasiGraphIndices .highcharts-plot-background {
	fill: url(#gradient-19);
}
#indicesGraph1 .highcharts-plot-background{
    fill: url(#gradient-21);
    fill-opacity: 1;
}

#indicesGraph1 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-20);
}

#indicesGraph2 .highcharts-plot-background{
    fill: url(#gradient-23);
    fill-opacity: 1;
}

#indicesGraph2 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-22);
}

#indicesGraph3 .highcharts-plot-background{
    fill: url(#gradient-25);
    fill-opacity: 1;
}

#indicesGraph3 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-24);
}


#indicesGraph4 .highcharts-plot-background{
    fill: url(#gradient-27);
    fill-opacity: 1;
}

#indicesGraph4 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-26);
}






#tasiHomeGraph .highcharts-color-0 .highcharts-area,
#graph1 .highcharts-color-0 .highcharts-area {
	fill-opacity: 1;
	fill: url(#gradient-0);
}

#sukukHomeGraph .highcharts-color-0 .highcharts-area,
#graph2 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-2);
}

#nomucHomeGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-4);
}
#graph4 .highcharts-color-0 .highcharts-area,
#fundsHomeGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-6);
}
#sukukGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-8);
}
#investorGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-10);
}
#performanceGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-12);
}
#peerGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-14);
}
#tasiGraph .highcharts-color-0 .highcharts-area,
#singleGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-16);
}

#aramcoGraph .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-10);
}

#tasiGraphIndices .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
    fill: url(#gradient-18);
}



/* title and subtitle */
#indicesGraph4 .highcharts-title, #indicesGraph4 .highcharts-subtitle,
#indicesGraph3 .highcharts-title, #indicesGraph3 .highcharts-subtitle,
#indicesGraph2 .highcharts-title, #indicesGraph2 .highcharts-subtitle,
#indicesGraph1 .highcharts-title, #indicesGraph1 .highcharts-subtitle,
#tasiHomeGraph .highcharts-title, #tasiHomeGraph .highcharts-subtitle,
#graph1 .highcharts-title, #graph1 .highcharts-subtitle,
#sukukHomeGraph .highcharts-title, #sukukHomeGraph .highcharts-subtitle,
#graph2 .highcharts-title, #graph2 .highcharts-subtitle,
#nomucHomeGraph .highcharts-title, #nomucHomeGraph .highcharts-subtitle,
#graph4 .highcharts-title, #graph4 .highcharts-subtitle,
#fundsHomeGraph .highcharts-title, #fundsHomeGraph .highcharts-subtitle,
#sukukGraph .highcharts-title, #sukukGraph .highcharts-subtitle,
#investorGraph .highcharts-title, #investorGraph .highcharts-subtitle,
#performanceGraph .highcharts-title, #performanceGraph .highcharts-subtitle,
#peerGraph .highcharts-title, #peerGraph .highcharts-subtitle,
#tasiGraph .highcharts-title, #tasiGraph .highcharts-subtitle,
#singleGraph .highcharts-title, #singleGraph .highcharts-subtitle,
#aramcoGraph .highcharts-title, #aramcoGraph .highcharts-subtitle,
#tasiGraphIndices .highcharts-title, #tasiGraphIndices .highcharts-subtitle{
    display: none;
}
/* graph background */
#indicesGraph4 .highcharts-background,
#indicesGraph3 .highcharts-background,
#indicesGraph2 .highcharts-background,
#indicesGraph1 .highcharts-background,
#tasiHomeGraph .highcharts-background,
#graph1 .highcharts-background,
#sukukHomeGraph .highcharts-background,
#graph2 .highcharts-background,
#nomucHomeGraph .highcharts-background,
#graph4 .highcharts-background,
#fundsHomeGraph .highcharts-background,
#sukukGraph .highcharts-background,
#investorGraph .highcharts-background,
#performanceGraph .highcharts-background,
#peerGraph .highcharts-background,
#tasiGraph .highcharts-background,
#singleGraph .highcharts-background,
#aramcoGraph .highcharts-background,
#tasiGraphIndices .highcharts-background{
    /* fill: transparent; */
    fill: #fff;
}

/* month box */
#indicesGraph4 .highcharts-button, 
#indicesGraph3 .highcharts-button, 
#indicesGraph2 .highcharts-button,
#indicesGraph1 .highcharts-button,
#tasiHomeGraph .highcharts-button,
#graph1 .highcharts-button,
#sukukHomeGraph .highcharts-button,
#graph2 .highcharts-button,
#nomucHomeGraph .highcharts-button,
#graph4 .highcharts-button,
#fundsHomeGraph .highcharts-button,
#sukukGraph .highcharts-button,
#investorGraph .highcharts-button,
#performanceGraph .highcharts-button,
#peerGraph .highcharts-button,
#tasiGraph .highcharts-button,
#singleGraph .highcharts-button,
#aramcoGraph .highcharts-button,
#tasiGraphIndices .highcharts-button{
    fill: transparent;
    /* font-size: 22px; */
    font-size: 18px;
}
#graph1 .highcharts-input-group{
    /* display: none; */
}
/* zoom text */
#indicesGraph4 .highcharts-range-input,
#indicesGraph3 .highcharts-range-input,
#indicesGraph2 .highcharts-range-input,
#indicesGraph1 .highcharts-range-input,
#tasiHomeGraph .highcharts-range-input,
#graph1 .highcharts-range-input,
#sukukHomeGraph .highcharts-range-input,
#graph2 .highcharts-range-input,
#nomucHomeGraph .highcharts-range-input,
#graph4 .highcharts-range-input,
#fundsHomeGraph .highcharts-range-input,
#sukukGraph .highcharts-range-input,
#investorGraph .highcharts-range-input,
#performanceGraph .highcharts-range-input,
#peerGraph .highcharts-range-input,
#tasiGraph .highcharts-range-input,
#singleGraph .highcharts-range-input,
#aramcoGraph .highcharts-range-input,
#tasiGraphIndices .highcharts-range-input{
    display: none;
}

#indicesGraph4 .highcharts-range-selector-buttons .highcharts-label,
#indicesGraph3 .highcharts-range-selector-buttons .highcharts-label,
#indicesGraph2 .highcharts-range-selector-buttons .highcharts-label,
#indicesGraph1 .highcharts-range-selector-buttons .highcharts-label,
#tasiHomeGraph .highcharts-range-selector-buttons .highcharts-label,
#graph1 .highcharts-range-selector-buttons .highcharts-label,
#sukukHomeGraph .highcharts-range-selector-buttons .highcharts-label,
#graph2 .highcharts-range-selector-buttons .highcharts-label,
#nomucHomeGraph .highcharts-range-selector-buttons .highcharts-label,
#graph4 .highcharts-range-selector-buttons .highcharts-label,
#fundsHomeGraph .highcharts-range-selector-buttons .highcharts-label,
#sukukGraph .highcharts-range-selector-buttons .highcharts-label,
#investorGraph .highcharts-range-selector-buttons .highcharts-label,
#performanceGraph .highcharts-range-selector-buttons .highcharts-label,
#peerGraph .highcharts-range-selector-buttons .highcharts-label,
#tasiGraph .highcharts-range-selector-buttons .highcharts-label,
#singleGraph .highcharts-range-selector-buttons .highcharts-label,
#aramcoGraph .highcharts-range-selector-buttons .highcharts-label,
#tasiGraphIndices .highcharts-range-selector-buttons .highcharts-label{
    display: none;
}

#indicesGraph4 .highcharts-range-selector-group .highcharts-input-group, 
#indicesGraph3 .highcharts-range-selector-group .highcharts-input-group, 
#indicesGraph2 .highcharts-range-selector-group .highcharts-input-group,
#indicesGraph1 .highcharts-range-selector-group .highcharts-input-group,
#tasiHomeGraph .highcharts-range-selector-group .highcharts-input-group,
#graph1 .highcharts-range-selector-group .highcharts-input-group,
#sukukHomeGraph .highcharts-range-selector-group .highcharts-input-group,
#graph2 .highcharts-range-selector-group .highcharts-input-group,
#nomucHomeGraph .highcharts-range-selector-group .highcharts-input-group,
#graph4 .highcharts-range-selector-group .highcharts-input-group,
#fundsHomeGraph .highcharts-range-selector-group .highcharts-input-group,
#sukukGraph .highcharts-range-selector-group .highcharts-input-group,
#investorGraph .highcharts-range-selector-group .highcharts-input-group,
#performanceGraph .highcharts-range-selector-group .highcharts-input-group,
#peerGraph .highcharts-range-selector-group .highcharts-input-group,
#tasiGraph .highcharts-range-selector-group .highcharts-input-group,
#singleGraph .highcharts-range-selector-group .highcharts-input-group,
#aramcoGraph .highcharts-range-selector-group .highcharts-input-group,
#tasiGraphIndices .highcharts-range-selector-group .highcharts-input-group{
    display: none;
}
/* zoom text */

#indicesGraph4 .highcharts-button text,
#indicesGraph3 .highcharts-button text,
#indicesGraph2 .highcharts-button text,
#indicesGraph1 .highcharts-button text,
#tasiHomeGraph .highcharts-button text,
#graph1 .highcharts-button text,
#sukukHomeGraph .highcharts-button text,
#graph2 .highcharts-button text,
#nomucHomeGraph .highcharts-button text,
#graph4 .highcharts-button text,
#fundsHomeGraph .highcharts-button text,
#sukukGraph .highcharts-button text,
#investorGraph .highcharts-button text,
#performanceGraph .highcharts-button text,
#peerGraph .highcharts-button text,
#tasiGraph .highcharts-button text,
#singleGraph .highcharts-button text,
#aramcoGraph .highcharts-button text,
#tasiGraphIndices .highcharts-button text{
    text-decoration: underline;
    text-transform: capitalize;
    cursor: pointer;
}

#tasiHomeGraph .highcharts-button text,
#nomucHomeGraph .highcharts-button text,
#sukukHomeGraph .highcharts-button text,
#fundsHomeGraph .highcharts-button text,
#indicesGraph4 .highcharts-button text,
#indicesGraph3 .highcharts-button text,
#indicesGraph2 .highcharts-button text,
#indicesGraph1 .highcharts-button text{
    display: none;
}


#indicesGraph4 .highcharts-button-pressed text,
#indicesGraph3 .highcharts-button-pressed text,
#indicesGraph2 .highcharts-button-pressed text,
#indicesGraph1 .highcharts-button-pressed text,
#tasiHomeGraph .highcharts-button-pressed text,
#graph1 .highcharts-button-pressed text,
#sukukHomeGraph .highcharts-button-pressed text,
#graph2 .highcharts-button-pressed text,
#nomucHomeGraph .highcharts-button-pressed text,
#graph4 .highcharts-button-pressed text,
#fundsHomeGraph .highcharts-button-pressed text,
#sukukGraph .highcharts-button-pressed text,
#investorGraph .highcharts-button-pressed text,
#performanceGraph .highcharts-button-pressed text,
#peerGraph .highcharts-button-pressed text,
#tasiGraph .highcharts-button-pressed text,
#singleGraph .highcharts-button-pressed text,
#aramcoGraph .highcharts-button-pressed text,
#tasiGraphIndices .highcharts-button-pressed text{
    text-decoration: none;
}

#indicesGraph4 .highcharts-crosshair-thin,
#indicesGraph3 .highcharts-crosshair-thin,
#indicesGraph2 .highcharts-crosshair-thin,
#indicesGraph1 .highcharts-crosshair-thin,
#tasiHomeGraph .highcharts-crosshair-thin,
#graph1 .highcharts-crosshair-thin,
#sukukHomeGraph .highcharts-crosshair-thin,
#graph2 .highcharts-crosshair-thin,
#nomucHomeGraph .highcharts-crosshair-thin,
#graph4 .highcharts-crosshair-thin,
#fundsHomeGraph .highcharts-crosshair-thin,
#sukukGraph .highcharts-crosshair-thin,
#investorGraph .highcharts-crosshair-thin,
#performanceGraph .highcharts-crosshair-thin,
#peerGraph .highcharts-crosshair-thin,
#tasiGraph .highcharts-crosshair-thin,
#singleGraph .highcharts-crosshair-thin,
#aramcoGraph .highcharts-crosshair-thin,
#tasiGraphIndices .highcharts-crosshair-thin{
    stroke: #001F33;
}

#indicesGraph4 .highcharts-grid-line,
#indicesGraph3 .highcharts-grid-line,
#indicesGraph2 .highcharts-grid-line,
#indicesGraph1 .highcharts-grid-line,
#tasiHomeGraph .highcharts-grid-line,
#graph1 .highcharts-grid-line,
#sukukHomeGraph .highcharts-grid-line,
#graph2 .highcharts-grid-line,
#nomucHomeGraph .highcharts-grid-line,
#graph4 .highcharts-grid-line,
#fundsHomeGraph .highcharts-grid-line,
#sukukGraph .highcharts-grid-line,
#investorGraph .highcharts-grid-line,
#performanceGraph .highcharts-grid-line,
#peerGraph .highcharts-grid-line,
#tasiGraph .highcharts-grid-line,
#singleGraph .highcharts-grid-line,
#aramcoGraph .highcharts-grid-line,
#tasiGraphIndices .highcharts-grid-line{
    stroke: #001F33;
}

#indicesGraph4 .highcharts-axis-labels,
#indicesGraph3 .highcharts-axis-labels,
#indicesGraph2 .highcharts-axis-labels,
#indicesGraph1 .highcharts-axis-labels,
#tasiHomeGraph .highcharts-axis-labels,
#graph1 .highcharts-axis-labels,
#sukukHomeGraph .highcharts-axis-labels,
#graph2 .highcharts-axis-labels,
#nomucHomeGraph .highcharts-axis-labels,
#graph4 .highcharts-axis-labels,
#fundsHomeGraph .highcharts-axis-labels,
#sukukGraph .highcharts-axis-labels,
#investorGraph .highcharts-axis-labels,
#performanceGraph .highcharts-axis-labels,
#peerGraph .highcharts-axis-labels,
#tasiGraph .highcharts-axis-labels,
#singleGraph .highcharts-axis-labels,
#aramcoGraph .highcharts-axis-labels,
#tasiGraphIndices .highcharts-axis-labels{
    font-size: 14px;
}

#indicesGraph4 .highcharts-yaxis-labels,
#indicesGraph3 .highcharts-yaxis-labels,
#indicesGraph2 .highcharts-yaxis-labels,
#indicesGraph1 .highcharts-yaxis-labels,
#tasiHomeGraph .highcharts-yaxis-labels,
#graph1 .highcharts-yaxis-labels,
#sukukHomeGraph .highcharts-yaxis-labels,
#graph2 .highcharts-yaxis-labels,
#nomucHomeGraph .highcharts-yaxis-labels,
#graph4 .highcharts-yaxis-labels,
#fundsHomeGraph .highcharts-yaxis-labels,
#sukukGraph .highcharts-yaxis-labels,
#investorGraph .highcharts-yaxis-labels,
#performanceGraph .highcharts-yaxis-labels,
#peerGraph .highcharts-yaxis-labels,
#tasiGraph .highcharts-yaxis-labels,
#singleGraph .highcharts-yaxis-labels,
#aramcoGraph .highcharts-yaxis-labels,
#tasiGraphIndices .highcharts-yaxis-labels{
    font-size: 18px;
}

#indicesGraph4 .highcharts-credits,
#indicesGraph3 .highcharts-credits,
#indicesGraph2 .highcharts-credits,
#indicesGraph1 .highcharts-credits,
#tasiHomeGraph .highcharts-credits,
#graph1 .highcharts-credits,
#sukukHomeGraph .highcharts-credits,
#graph2 .highcharts-credits,
#nomucHomeGraph .highcharts-credits,
#graph4 .highcharts-credits,
#fundsHomeGraph .highcharts-credits,
#sukukGraph .highcharts-credits,
#investorGraph .highcharts-credits,
#performanceGraph .highcharts-credits,
#peerGraph .highcharts-credits,
#tasiGraph .highcharts-credits,
#singleGraph .highcharts-credits,
#aramcoGraph .highcharts-credits,
#tasiGraphIndices .highcharts-credits{
    display: none;
}

#indicesGraph4 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#indicesGraph3 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#indicesGraph2 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#indicesGraph1 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#tasiHomeGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graph1 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#sukukHomeGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graph2 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#nomucHomeGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graph4 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#fundsHomeGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#sukukGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#investorGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#performanceGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#peerGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#tasiGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#singleGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#aramcoGraph .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#tasiGraphIndices .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box{
    fill: #001f33;
    fill-opacity: 1;
}

#indicesGraph4 .highcharts-tooltip text,
#indicesGraph3 .highcharts-tooltip text,
#indicesGraph2 .highcharts-tooltip text,
#indicesGraph1 .highcharts-tooltip text,
#tasiHomeGraph .highcharts-tooltip text,
#graph1 .highcharts-tooltip text,
#sukukHomeGraph .highcharts-tooltip text,
#graph2 .highcharts-tooltip text,
#nomucHomeGraph .highcharts-tooltip text,
#graph4 .highcharts-tooltip text,
#fundsHomeGraph .highcharts-tooltip text,
#sukukGraph .highcharts-tooltip text,
#investorGraph .highcharts-tooltip text,
#performanceGraph .highcharts-tooltip text,
#peerGraph .highcharts-tooltip text,
#tasiGraph .highcharts-tooltip text,
#singleGraph .highcharts-tooltip text,
#aramcoGraph .highcharts-tooltip text,
#tasiGraphIndices .highcharts-tooltip text{
    fill: #fff;
    font-size: 14px;
}

#indicesGraph4 .highcharts-tooltip text .highcharts-color-0,
#indicesGraph3 .highcharts-tooltip text .highcharts-color-0,
#indicesGraph2 .highcharts-tooltip text .highcharts-color-0,
#indicesGraph1 .highcharts-tooltip text .highcharts-color-0,
#tasiHomeGraph .highcharts-tooltip text .highcharts-color-0,
#graph1 .highcharts-tooltip text .highcharts-color-0,
#sukukHomeGraph .highcharts-tooltip text .highcharts-color-0,
#graph2 .highcharts-tooltip text .highcharts-color-0,
#nomucHomeGraph .highcharts-tooltip text .highcharts-color-0,
#graph4 .highcharts-tooltip text .highcharts-color-0,
#fundsHomeGraph .highcharts-tooltip text .highcharts-color-0,
#sukukGraph .highcharts-tooltip text .highcharts-color-0,
#investorGraph .highcharts-tooltip text .highcharts-color-0,
#performanceGraph .highcharts-tooltip text .highcharts-color-0,
#peerGraph .highcharts-tooltip text .highcharts-color-0,
#tasiGraph .highcharts-tooltip text .highcharts-color-0,
#singleGraph .highcharts-tooltip text .highcharts-color-0,
#aramcoGraph .highcharts-tooltip text .highcharts-color-0,
#tasiGraphIndices .highcharts-tooltip text .highcharts-color-0{
    display: none;
}

#indicesGraph4 .highcharts-tooltip-box,
#indicesGraph3 .highcharts-tooltip-box,
#indicesGraph2 .highcharts-tooltip-box,
#indicesGraph1 .highcharts-tooltip-box,
#tasiHomeGraph .highcharts-tooltip-box,
#graph1 .highcharts-tooltip-box,
#sukukHomeGraph .highcharts-tooltip-box,
#graph2 .highcharts-tooltip-box,
#nomucHomeGraph .highcharts-tooltip-box,
#graph4 .highcharts-tooltip-box,
#fundsHomeGraph .highcharts-tooltip-box,
#sukukGraph .highcharts-tooltip-box,
#investorGraph .highcharts-tooltip-box,
#performanceGraph .highcharts-tooltip-box,
#peerGraph .highcharts-tooltip-box,
#tasiGraph .highcharts-tooltip-box,
#singleGraph .highcharts-tooltip-box,
#aramcoGraph .highcharts-tooltip-box,
#tasiGraphIndices .highcharts-tooltip-box{
    stroke-width: 0;
}

#indicesGraph4 .highcharts-point,
#indicesGraph3 .highcharts-point,
#indicesGraph2 .highcharts-point,
#indicesGraph1 .highcharts-point,
#tasiHomeGraph .highcharts-point,
#graph1 .highcharts-point,
#sukukHomeGraph .highcharts-point,
#graph2 .highcharts-point,
#nomucHomeGraph .highcharts-point,
#graph4 .highcharts-point,
#fundsHomeGraph .highcharts-point,
#sukukGraph .highcharts-point,
#investorGraph .highcharts-point,
#performanceGraph .highcharts-point,
#peerGraph .highcharts-point,
#tasiGraph .highcharts-point,
#singleGraph .highcharts-point,
#aramcoGraph .highcharts-point,
#tasiGraphIndices .highcharts-point{
    stroke-width: 4px;
}

#indicesGraph4 .highcharts-color-0,
#indicesGraph3 .highcharts-color-0,
#indicesGraph2 .highcharts-color-0,
#indicesGraph1 .highcharts-color-0,
#tasiHomeGraph .highcharts-color-0,
#graph1 .highcharts-color-0,
#sukukHomeGraph .highcharts-color-0,
#graph2 .highcharts-color-0,
#nomucHomeGraph .highcharts-color-0,
#graph4 .highcharts-color-0,
#fundsHomeGraph .highcharts-color-0,
#sukukGraph .highcharts-color-0,
#investorGraph .highcharts-color-0,
#performanceGraph .highcharts-color-0,
#peerGraph .highcharts-color-0,
#tasiGraph .highcharts-color-0,
#singleGraph .highcharts-color-0,
#aramcoGraph .highcharts-color-0,
#tasiGraphIndices .highcharts-color-0{
    fill: black;
    stroke: #1244c0;
    
}

#indicesGraph4 .highcharts-markers,
#indicesGraph3 .highcharts-markers,
#indicesGraph2 .highcharts-markers,
#indicesGraph1 .highcharts-markers,
#tasiHomeGraph .highcharts-markers,
#graph1 .highcharts-markers,
#sukukHomeGraph .highcharts-markers,
#graph2 .highcharts-markers,
#nomucHomeGraph .highcharts-markers,
#graph4 .highcharts-markers,
#fundsHomeGraph .highcharts-markers,
#sukukGraph .highcharts-markers,
#investorGraph .highcharts-markers,
#performanceGraph .highcharts-markers,
#peerGraph .highcharts-markers,
#tasiGraph .highcharts-markers,
#singleGraph .highcharts-markers,
#aramcoGraph .highcharts-markers,
#tasiGraphIndices .highcharts-markers{
    stroke-width: 6px;
    stroke: red;
}

#indicesGraph4 .highcharts-halo,
#indicesGraph3 .highcharts-halo,
#indicesGraph2 .highcharts-halo,
#indicesGraph1 .highcharts-halo,
#tasiHomeGraph .highcharts-halo,
#graph1 .highcharts-halo,
#sukukHomeGraph .highcharts-halo,
#graph2 .highcharts-halo,
#nomucHomeGraph .highcharts-halo,   
#graph4 .highcharts-halo,
#fundsHomeGraph .highcharts-halo,
#sukukGraph .highcharts-halo,
#investorGraph .highcharts-halo,
#performanceGraph .highcharts-halo,
#peerGraph .highcharts-halo,
#tasiGraph .highcharts-halo,
#singleGraph .highcharts-halo,
#aramcoGraph .highcharts-halo,
#tasiGraphIndices .highcharts-halo {
    fill-opacity: 1;
    stroke-width: 0px;
}

#indicesGraph4 .highcharts-markers .highcharts-color-0,
#indicesGraph3 .highcharts-markers .highcharts-color-0,
#indicesGraph2 .highcharts-markers .highcharts-color-0,
#indicesGraph1 .highcharts-markers .highcharts-color-0,
#tasiHomeGraph .highcharts-markers .highcharts-color-0,
#graph1 .highcharts-markers .highcharts-color-0,
#sukukHomeGraph .highcharts-markers .highcharts-color-0,
#graph2 .highcharts-markers .highcharts-color-0,
#nomucHomeGraph .highcharts-markers .highcharts-color-0,
#graph4 .highcharts-markers .highcharts-color-0,
#fundsHomeGraph .highcharts-markers .highcharts-color-0,
#sukukGraph .highcharts-markers .highcharts-color-0,
#investorGraph .highcharts-markers .highcharts-color-0,
#performanceGraph .highcharts-markers .highcharts-color-0,
#peerGraph .highcharts-markers .highcharts-color-0,
#tasiGraph .highcharts-markers .highcharts-color-0,
#singleGraph .highcharts-markers .highcharts-color-0,
#aramcoGraph .highcharts-markers .highcharts-color-0,
#tasiGraphIndices .highcharts-markers .highcharts-color-0{
    stroke: #fff;
}

#performanceGraph .highcharts-exporting-group .highcharts-button{
    /* fill: #0045E3; */
}

#indicesGraph4 .highcharts-exporting-group .highcharts-button text,
#indicesGraph3 .highcharts-exporting-group .highcharts-button text,
#indicesGraph2 .highcharts-exporting-group .highcharts-button text,
#indicesGraph1 .highcharts-exporting-group .highcharts-button text,
#tasiHomeGraph .highcharts-exporting-group .highcharts-button text,
#performanceGraph .highcharts-exporting-group .highcharts-button text,
#peerGraph .highcharts-exporting-group .highcharts-button text,
#tasiGraph .highcharts-exporting-group .highcharts-button text,
#singleGraph .highcharts-exporting-group .highcharts-button text,
#aramcoGraph .highcharts-exporting-group .highcharts-button text,
#tasiGraphIndices .highcharts-exporting-group .highcharts-button text,
#graph1 .highcharts-exporting-group .highcharts-button text,
#sukukHomeGraph .highcharts-exporting-group .highcharts-button text,
#graph2 .highcharts-exporting-group .highcharts-button text,
#nomucHomeGraph .highcharts-exporting-group .highcharts-button text,
#graph4 .highcharts-exporting-group .highcharts-button text,
#fundsHomeGraph .highcharts-exporting-group .highcharts-button text,
#sukukGraph .highcharts-exporting-group .highcharts-button text,
#investorGraph .highcharts-exporting-group .highcharts-button text {
    fill: #003DDA;
    text-decoration: none;
    text-transform: none;
    /* font-size: 20px; */
    font-size: 18px;
    font-family: "Avenir-Heavy";
    padding: 10px 50px;
}

/* small */

#graphS1,
#graphS2,
#graphS3,
#graphS4{
    /* height: 120px; */
    height: 400px;
    width: 200px;
}

#graphS5,
#graphS6,
#graphS7,
#graphS8{
     height: 120px; 
    width: 200px;
}

#graphS1 div:first-child,
#graphS2 div:first-child,
#graphS3 div:first-child,
#graphS4 div:first-child,
#graphS5 div:first-child,
#graphS6 div:first-child{
  display: none;
}
#graphS1 #gradient-S0 stop,
#graphS2 #gradient-S2 stop,
#graphS3 #gradient-S4 stop,
#graphS4 #gradient-S6 stop,
#graphS5 #gradient-S8 stop,
#graphS6 #gradient-S10 stop,
#graphS7 #gradient-S12 stop,
#graphS8 #gradient-S14 stop{
	stop-color: #5878c6;
}

#graphS1 #gradient-S0 stop[offset="0"],
#graphS2 #gradient-S2 stop[offset="0"],
#graphS3 #gradient-S4 stop[offset="0"],
#graphS4 #gradient-S6 stop[offset="0"],
#graphS5 #gradient-S8 stop[offset="0"],
#graphS6 #gradient-S10 stop[offset="0"],
#graphS7 #gradient-S12 stop[offset="0"],
#graphS8 #gradient-S14 stop[offset="0"]{
	stop-opacity: 1;
}

#graphS1 #gradient-S0 stop[offset="1"],
#graphS2 #gradient-S2 stop[offset="1"],
#graphS3 #gradient-S4 stop[offset="1"],
#graphS4 #gradient-S6 stop[offset="1"],
#graphS5 #gradient-S8 stop[offset="1"],
#graphS6 #gradient-S10 stop[offset="1"],
#graphS7 #gradient-S12 stop[offset="1"],
#graphS8 #gradient-S14 stop[offset="1"] {
	stop-opacity: 0.3;
}

#graphS1 #gradient-S1 stop,
#graphS2 #gradient-S3 stop,
#graphS3 #gradient-S5 stop,
#graphS4 #gradient-S7 stop,
#graphS5 #gradient-S9 stop,
#graphS6 #gradient-S11 stop,
#graphS7 #gradient-S13 stop,
#graphS8 #gradient-S15 stop{
	stop-color: #cccccc;
}

#graphS1 #gradient-S1 stop[offset="0"],
#graphS2 #gradient-S3 stop[offset="0"],
#graphS3 #gradient-S5 stop[offset="0"],
#graphS4 #gradient-S7 stop[offset="0"],
#graphS5 #gradient-S9 stop[offset="0"],
#graphS6 #gradient-S11 stop[offset="0"],
#graphS7 #gradient-S13 stop[offset="0"],
#graphS8 #gradient-S15 stop[offset="0"]{
	stop-opacity: 0;
}

#graphS1 #gradient-S1 stop[offset="1"],
#graphS2 #gradient-S3 stop[offset="1"],
#graphS3 #gradient-S5 stop[offset="1"],
#graphS4 #gradient-S7 stop[offset="1"],
#graphS5 #gradient-S9 stop[offset="1"],
#graphS6 #gradient-S11 stop[offset="1"],
#graphS7 #gradient-S13 stop[offset="1"],
#graphS8 #gradient-S15 stop[offset="1"]{
	stop-opacity: 0.25;
}

#graphS1 .highcharts-plot-background{
	/* fill: url(#gradient-S1); */
}

 #graphS1 .highcharts-color-0 .highcharts-area {
	fill-opacity: 1;
	fill: url(#gradient-S0);
}
#graphS2 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S2);
}
#graphS3 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S4);
}
#graphS4 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S6);
}
#graphS5 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S8);
}

#graphS6 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S10);
}

#graphS7 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S12);
}

#graphS8 .highcharts-color-0 .highcharts-area{
    fill-opacity: 1;
	fill: url(#gradient-S14);
} 

#graphS1 .highcharts-title, 
#graphS1 .highcharts-subtitle,

#graphS2 .highcharts-title, 
#graphS2 .highcharts-subtitle,

#graphS3 .highcharts-title, 
#graphS3 .highcharts-subtitle,

#graphS4 .highcharts-title, 
#graphS4 .highcharts-subtitle,

#graphS5 .highcharts-title, 
#graphS5 .highcharts-subtitle,

#graphS6 .highcharts-title, 
#graphS6 .highcharts-subtitle,

#graphS7 .highcharts-title, 
#graphS7 .highcharts-subtitle,

#graphS8 .highcharts-title, 
#graphS8 .highcharts-subtitle{
    display: none;
}
/* graph background */

#graphS1 .highcharts-background,
#graphS2 .highcharts-background,
#graphS3 .highcharts-background,
#graphS4 .highcharts-background,
#graphS5 .highcharts-background,
#graphS6 .highcharts-background,
#graphS7 .highcharts-background,
#graphS8 .highcharts-background{
    fill: transparent;
}
/* month box */

#graphS1 .highcharts-button,
#graphS2 .highcharts-button,
#graphS3 .highcharts-button,
#graphS4 .highcharts-button,
#graphS5 .highcharts-button,
#graphS6 .highcharts-button,
#graphS7 .highcharts-button,
#graphS8 .highcharts-button{
    fill: transparent;
    font-size: 18px;
}
#graph1 .highcharts-input-group,
#sukukHomeGraph .highcharts-input-group,
#graph2 .highcharts-input-group,
#nomucHomeGraph .highcharts-input-group,
#graph4 .highcharts-input-group,
#fundsHomeGraph .highcharts-input-group,
#graph6 .highcharts-input-group,
#graph7 .highcharts-input-group,
#graph8 .highcharts-input-group{
    /* display: none; */
}
/* zoom text */

#graphS1 .highcharts-range-input,
#graphS2 .highcharts-range-input,
#graphS3 .highcharts-range-input,
#graphS4 .highcharts-range-input,
#graphS5 .highcharts-range-input,
#graphS6 .highcharts-range-input,
#graphS7 .highcharts-range-input,
#graphS8 .highcharts-range-input{
    display: none;
}


#graphS1 .highcharts-range-selector-buttons .highcharts-label,
#graphS1 .highcharts-range-selector-group .highcharts-input-group,
#graphS1 .highcharts-background,

#graphS2 .highcharts-range-selector-buttons .highcharts-label,
#graphS2 .highcharts-range-selector-group .highcharts-input-group,
#graphS2 .highcharts-background,

#graphS3 .highcharts-range-selector-buttons .highcharts-label,
#graphS3 .highcharts-range-selector-group .highcharts-input-group,
#graphS3 .highcharts-background,

#graphS4 .highcharts-range-selector-buttons .highcharts-label,
#graphS4 .highcharts-range-selector-group .highcharts-input-group,
#graphS4 .highcharts-background,

#graphS5 .highcharts-range-selector-buttons .highcharts-label,
#graphS5 .highcharts-range-selector-group .highcharts-input-group,
#graphS5 .highcharts-background,

#graphS6 .highcharts-range-selector-buttons .highcharts-label,
#graphS6 .highcharts-range-selector-group .highcharts-input-group,
#graphS6 .highcharts-background,

#graphS7 .highcharts-range-selector-buttons .highcharts-label,
#graphS7 .highcharts-range-selector-group .highcharts-input-group,
#graphS7 .highcharts-background,

#graphS8 .highcharts-range-selector-buttons .highcharts-label,
#graphS8 .highcharts-range-selector-group .highcharts-input-group,
#graphS8 .highcharts-background{
    display: none;
}
/* zoom text */

#graphS1 .highcharts-button text,
#graphS2 .highcharts-button text,
#graphS3 .highcharts-button text,
#graphS4 .highcharts-button text,
#graphS5 .highcharts-button text,
#graphS6 .highcharts-button text,
#graphS7 .highcharts-button text,
#graphS8 .highcharts-button text{
    text-decoration: underline;
}

#graphS1 .highcharts-button-pressed text,
#graphS2 .highcharts-button-pressed text,
#graphS3 .highcharts-button-pressed text,
#graphS4 .highcharts-button-pressed text,
#graphS5 .highcharts-button-pressed text,
#graphS6 .highcharts-button-pressed text,
#graphS7 .highcharts-button-pressed text,
#graphS8 .highcharts-button-pressed text{
    text-decoration: none;
}

#graphS1 .highcharts-crosshair-thin,
#graphS2 .highcharts-crosshair-thin,
#graphS3 .highcharts-crosshair-thin,
#graphS4 .highcharts-crosshair-thin,
#graphS5 .highcharts-crosshair-thin,
#graphS6 .highcharts-crosshair-thin,
#graphS7 .highcharts-crosshair-thin,
#graphS8 .highcharts-crosshair-thin{
    stroke: #001F33;
    /* display: none; */
}

#graphS1 .highcharts-grid-line,
#graphS2 .highcharts-grid-line,
#graphS3 .highcharts-grid-line,
#graphS4 .highcharts-grid-line,
#graphS5 .highcharts-grid-line,
#graphS6 .highcharts-grid-line,
#graphS7 .highcharts-grid-line,
#graphS8 .highcharts-grid-line{
    stroke: #001F33;
    display: none;
}

#graphS1 .highcharts-axis-labels,
#graphS2 .highcharts-axis-labels,
#graphS3 .highcharts-axis-labels,
#graphS4 .highcharts-axis-labels,
#graphS5 .highcharts-axis-labels,
#graphS6 .highcharts-axis-labels,
#graphS7 .highcharts-axis-labels,
#graphS8 .highcharts-axis-labels{
    font-size: 14px;
    display: none;
}

#graphS1 .highcharts-credits,
#graphS1 .highcharts-xaxis,

#graphS2 .highcharts-credits,
#graphS2 .highcharts-xaxis,

#graphS3 .highcharts-credits,
#graphS3 .highcharts-xaxis,

#graphS4 .highcharts-credits,
#graphS4 .highcharts-xaxis,

#graphS5 .highcharts-credits,
#graphS5 .highcharts-xaxis,

#graphS6 .highcharts-credits,
#graphS6 .highcharts-xaxis,

#graphS7 .highcharts-credits,
#graphS7 .highcharts-xaxis,

#graphS8 .highcharts-credits,
#graphS8 .highcharts-xaxis{
    display: none;
}


#graphS1 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS2 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS3 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS4 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS5 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS6 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS7 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box,
#graphS8 .highcharts-tooltip .highcharts-tooltip-box .highcharts-label-box{
    fill: #001f33;
    fill-opacity: 1;
}

#graphS1 .highcharts-tooltip text,
#graphS2 .highcharts-tooltip text,
#graphS3 .highcharts-tooltip text,
#graphS4 .highcharts-tooltip text,
#graphS5 .highcharts-tooltip text,
#graphS6 .highcharts-tooltip text,
#graphS7 .highcharts-tooltip text,
#graphS8 .highcharts-tooltip text{
    fill: #fff;
    font-size: 14px;
}

#graphS1 .highcharts-tooltip text .highcharts-color-0,
#graphS2 .highcharts-tooltip text .highcharts-color-0,
#graphS3 .highcharts-tooltip text .highcharts-color-0,
#graphS4 .highcharts-tooltip text .highcharts-color-0,
#graphS5 .highcharts-tooltip text .highcharts-color-0,
#graphS6 .highcharts-tooltip text .highcharts-color-0,
#graphS7 .highcharts-tooltip text .highcharts-color-0,
#graphS8 .highcharts-tooltip text .highcharts-color-0{
    display: none;
}

#graphS1 .highcharts-tooltip-box,
#graphS2 .highcharts-tooltip-box,
#graphS3 .highcharts-tooltip-box,
#graphS4 .highcharts-tooltip-box,
#graphS5 .highcharts-tooltip-box,
#graphS6 .highcharts-tooltip-box,
#graphS7 .highcharts-tooltip-box,
#graphS8 .highcharts-tooltip-box{
    stroke-width: 0;
}

#graphS1 .highcharts-point,
#graphS2 .highcharts-point,
#graphS3 .highcharts-point,
#graphS4 .highcharts-point,
#graphS5 .highcharts-point,
#graphS6 .highcharts-point,
#graphS7 .highcharts-point,
#graphS8 .highcharts-point{
    stroke-width: 4px;
}


#graphS1 .highcharts-color-0,
#graphS2 .highcharts-color-0,
#graphS3 .highcharts-color-0,
#graphS4 .highcharts-color-0,
#graphS5 .highcharts-color-0,
#graphS6 .highcharts-color-0,
#graphS7 .highcharts-color-0,
#graphS8 .highcharts-color-0{
    fill: black;
    stroke: transparent;
}

#graphS1 .highcharts-markers,
#graphS2 .highcharts-markers,
#graphS3 .highcharts-markers,
#graphS4 .highcharts-markers,
#graphS5 .highcharts-markers,
#graphS6 .highcharts-markers,
#graphS7 .highcharts-markers,
#graphS8 .highcharts-markers{
    stroke-width: 6px;
    /* display: none; */
}

#graphS1 .highcharts-tooltip-box,
#graphS2 .highcharts-tooltip-box,
#graphS3 .highcharts-tooltip-box,
#graphS4 .highcharts-tooltip-box,
#graphS5 .highcharts-tooltip-box,
#graphS6 .highcharts-tooltip-box,
#graphS7 .highcharts-tooltip-box,
#graphS8 .highcharts-tooltip-box{
  /* display: none; */
}

#graphS1 .highcharts-halo,
#graphS2 .highcharts-halo,
#graphS3 .highcharts-halo,
#graphS4 .highcharts-halo,
#graphS5 .highcharts-halo,
#graphS6 .highcharts-halo,
#graphS7 .highcharts-halo,
#graphS8 .highcharts-halo {
    fill-opacity: 1;
    stroke-width: 0px;
}

#graphS1 .highcharts-markers .highcharts-color-0,
#graphS2 .highcharts-markers .highcharts-color-0,
#graphS3 .highcharts-markers .highcharts-color-0,
#graphS4 .highcharts-markers .highcharts-color-0,
#graphS5 .highcharts-markers .highcharts-color-0,
#graphS6 .highcharts-markers .highcharts-color-0,
#graphS7 .highcharts-markers .highcharts-color-0,
#graphS8 .highcharts-markers .highcharts-color-0{
    stroke: #fff;
}

#graphS1 .highcharts-color-0,
#graphS2 .highcharts-color-0,
#graphS3 .highcharts-color-0,
#graphS4 .highcharts-color-0,
#graphS5 .highcharts-color-0,
#graphS6 .highcharts-color-0,
#graphS7 .highcharts-color-0,
#graphS8 .highcharts-color-0{
    stroke: #1244c0;
}

#graphS1 .highcharts-range-selector-group,
#graphS1 .highcharts-navigator,
#graphS1 .highcharts-scrollbar,
#graphS1 .highcharts-navigator-series,
#graphS1 .highcharts-xaxis-grid,

#graphS2 .highcharts-range-selector-group,
#graphS2 .highcharts-navigator,
#graphS2 .highcharts-scrollbar,
#graphS2 .highcharts-navigator-series,
#graphS2 .highcharts-xaxis-grid,

#graphS3 .highcharts-range-selector-group,
#graphS3 .highcharts-navigator,
#graphS3 .highcharts-scrollbar,
#graphS3 .highcharts-navigator-series,
#graphS3 .highcharts-xaxis-grid,

#graphS4 .highcharts-range-selector-group,
#graphS4 .highcharts-navigator,
#graphS4 .highcharts-scrollbar,
#graphS4 .highcharts-navigator-series,
#graphS4 .highcharts-xaxis-grid,

#graphS5 .highcharts-range-selector-group,
#graphS5 .highcharts-navigator,
#graphS5 .highcharts-scrollbar,
#graphS5 .highcharts-navigator-series,
#graphS5 .highcharts-xaxis-grid,

#graphS6 .highcharts-range-selector-group,
#graphS6 .highcharts-navigator,
#graphS6 .highcharts-scrollbar,
#graphS6 .highcharts-navigator-series,
#graphS6 .highcharts-xaxis-grid,

#graphS7 .highcharts-range-selector-group,
#graphS7 .highcharts-navigator,
#graphS7 .highcharts-scrollbar,
#graphS7 .highcharts-navigator-series,
#graphS7 .highcharts-xaxis-grid,

#graphS8 .highcharts-range-selector-group,
#graphS8 .highcharts-navigator,
#graphS8 .highcharts-scrollbar,
#graphS8 .highcharts-navigator-series,
#graphS8 .highcharts-xaxis-grid

{
  display: none;
}

#graphS1 .highcharts-container,
#graphS2 .highcharts-container,
#graphS3 .highcharts-container,
#graphS4 .highcharts-container,
#graphS5 .highcharts-container,
#graphS6 .highcharts-container,
#graphS7 .highcharts-container,
#graphS8 .highcharts-container{
    top: -51px;
}

.highcharts-button-pressed:hover{
    color: red;
}



.foreign_graph .highcharts-color-0{
    fill: rgba(0,69,227,1);
}
.foreign_graph .highcharts-color-1{
    fill: rgba(0,69,227,0.9);
}
.foreign_graph .highcharts-color-2{
    fill: rgba(0,69,227,0.8);
}
.foreign_graph .highcharts-color-3{
    fill: rgba(0,69,227,0.7);
}
.foreign_graph .highcharts-color-4{
    fill: rgba(0,69,227,0.6);
}
.foreign_graph .highcharts-color-5{
    fill: rgba(0,69,227,0.5);
}
.foreign_graph .highcharts-background{
    fill: none;
}
.foreign_graph g.highcharts-exporting-group,
.foreign_graph .highcharts-title{
    display: none;
}
#foreignGraph .highcharts-root text{
    display: none;
}



.highcharts-button-disabled text{
    fill: #a9a9a9;
}
.highcharts-button-pressed text{
    fill: #2D4555;
}
.highcharts-button-normal text{
    fill: #6d7c87;
}

.highcharts-axis-labels {
    fill: #2D4555;
}

@media (max-width: 1800px) {
    
    #indicesGraph4 .highcharts-yaxis-labels,
    #indicesGraph3 .highcharts-yaxis-labels,
    #indicesGraph2 .highcharts-yaxis-labels,
    #indicesGraph1 .highcharts-yaxis-labels,
    #tasiHomeGraph .highcharts-yaxis-labels, 
    #graph1 .highcharts-yaxis-labels, 
    #sukukHomeGraph .highcharts-yaxis-labels, 
    #graph2 .highcharts-yaxis-labels, 
    #nomucHomeGraph .highcharts-yaxis-labels, 
    #graph4 .highcharts-yaxis-labels, 
    #fundsHomeGraph .highcharts-yaxis-labels, 
    #sukukGraph .highcharts-yaxis-labels, 
    #investorGraph .highcharts-yaxis-labels, 
    #performanceGraph .highcharts-yaxis-labels, 
    #peerGraph .highcharts-yaxis-labels, 
    #tasiGraph .highcharts-yaxis-labels, 
    #singleGraph .highcharts-yaxis-labels, 
    #aramcoGraph .highcharts-yaxis-labels, 
    #tasiGraphIndices .highcharts-yaxis-labels{
        font-size: 14px;
    } 

    #indicesGraph4 .highcharts-button,  
    #indicesGraph3 .highcharts-button,  
    #indicesGraph2 .highcharts-button, 
    #indicesGraph1 .highcharts-button, 
    #tasiHomeGraph .highcharts-button, 
    #graph1 .highcharts-button, 
    #sukukHomeGraph .highcharts-button, 
    #graph2 .highcharts-button, 
    #nomucHomeGraph .highcharts-button,   
    #graph4 .highcharts-button,
    #fundsHomeGraph .highcharts-button, 
    #sukukGraph .highcharts-button, 
    #investorGraph .highcharts-button, 
    #performanceGraph .highcharts-button, 
    #peerGraph .highcharts-button, 
    #tasiGraph .highcharts-button,
    #singleGraph .highcharts-button,
    #aramcoGraph .highcharts-button{
        font-size: 14px;
    }

    #aramcoGraph{
        height: auto;
    }
}

@media (max-width: 750px) {
    #indicesGraph4 .highcharts-yaxis-labels,  
    #indicesGraph3 .highcharts-yaxis-labels,  
    #indicesGraph2 .highcharts-yaxis-labels, 
    #indicesGraph1 .highcharts-yaxis-labels, 
    #tasiHomeGraph .highcharts-yaxis-labels, 
    #graph1 .highcharts-yaxis-labels, 
    #sukukHomeGraph .highcharts-yaxis-labels, 
    #graph2 .highcharts-yaxis-labels, 
    #nomucHomeGraph .highcharts-yaxis-labels,
    #graph4 .highcharts-yaxis-labels,
    #fundsHomeGraph .highcharts-yaxis-labels, 
    #sukukGraph .highcharts-yaxis-labels, 
    #investorGraph .highcharts-yaxis-labels, 
    #performanceGraph .highcharts-yaxis-labels, 
    #peerGraph .highcharts-yaxis-labels, 
    #tasiGraph .highcharts-yaxis-labels, 
    #singleGraph .highcharts-yaxis-labels, 
    #aramcoGraph .highcharts-yaxis-labels, 
    #tasiGraphIndices .highcharts-yaxis-labels,
    
    #indicesGraph4 .highcharts-axis-labels, 
    #indicesGraph3 .highcharts-axis-labels, 
    #indicesGraph2 .highcharts-axis-labels, 
    #indicesGraph1 .highcharts-axis-labels, 
    #tasiHomeGraph .highcharts-axis-labels, 
    #graph1 .highcharts-axis-labels, 
    #sukukHomeGraph .highcharts-axis-labels, 
    #graph2 .highcharts-axis-labels, 
    #nomucHomeGraph .highcharts-axis-labels, 
    #graph4 .highcharts-axis-labels,
    #fundsHomeGraph .highcharts-axis-labels, 
    #sukukGraph .highcharts-axis-labels, 
    #investorGraph .highcharts-axis-labels, 
    #performanceGraph .highcharts-axis-labels, 
    #peerGraph .highcharts-axis-labels, 
    #tasiGraph .highcharts-axis-labels, 
    #singleGraph .highcharts-axis-labels, 
    #aramcoGraph .highcharts-axis-labels, 
    #tasiGraphIndices .highcharts-axis-labels{
        font-size: 10px;
    } 

    #indicesGraph4 .highcharts-button,
    #indicesGraph3 .highcharts-button, 
    #indicesGraph2 .highcharts-button, 
    #indicesGraph1 .highcharts-button, 
    #tasiHomeGraph .highcharts-button, 
    #graph1 .highcharts-button, 
    #sukukHomeGraph .highcharts-button, 
    #graph2 .highcharts-button, 
    #nomucHomeGraph .highcharts-button, 
    #graph4 .highcharts-button,
    #fundsHomeGraph .highcharts-button, 
    #sukukGraph .highcharts-button, 
    #investorGraph .highcharts-button, 
    #performanceGraph .highcharts-button, 
    #peerGraph .highcharts-button, 
    #tasiGraph .highcharts-button,
    #singleGraph .highcharts-button,
    #aramcoGraph .highcharts-button{
        font-size: 10px;
    }
}

@media (max-width: 450px) {
    #indicesGraph4, #indicesGraph3, #indicesGraph2, #indicesGraph1, #tasiHomeGraph, #graph1, #sukukHomeGraph, #graph2, #nomucHomeGraph, #graph4, #fundsHomeGraph, #sukukGraph, #investorGraph, #performanceGraph, #peerGraph,
     #tasiGraph, #singleGraph, #aramcoGraph, #tasiGraphIndices{
        height: auto;
    }
} 